*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  color-scheme: dark light;
}
@media only screen and (max-width: 43.75em) {
  html {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Press Start 2P", cursive;
  font-size: 1.6rem;
  background-image: linear-gradient(to bottom right, hsl(0, 100%, 50%), hsl(240, 100%, 50%));
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

img,
picture,
svg,
video {
  display: block;
  width: 100%;
}

.main {
  width: min(90%, 80rem);
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
}
.main__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 4rem;
}
@media only screen and (max-width: 25em) {
  .main__grid {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
  }
}
.main__grid-item {
  border: 2px solid blue;
  border-radius: 1rem;
  transition: all 0.2s;
  cursor: pointer;
}
.main__grid-item:hover {
  scale: 1.05;
}

.heading--1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 43.75em) {
  .heading--1 {
    text-align: center;
  }
}
.heading--2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.btn--restart {
  background-color: hsl(16, 100%, 50%);
  border: none;
  font-size: 1.8rem;
  border-radius: 1rem;
  padding: 1em 2em;
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  color: hsl(0, 0%, 100%);
  transition: all 0.2s;
  box-shadow: 0 0.75rem 1rem rgb(48, 46, 46);
}
.btn--restart:hover {
  background-color: hsl(195, 53%, 79%);
  color: hsl(0, 0%, 0%);
  scale: 1.05;
  box-shadow: 0 0.85rem 1.5rem rgb(48, 46, 46);
}
.btn--restart:active {
  scale: 1;
  box-shadow: 0 0.85rem 0.5rem rgb(48, 46, 46);
}

.border-black-chosen {
  border: 3px solid hsl(0, 0%, 0%);
}

/*# sourceMappingURL=style.css.map */
